<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/characterCollisions.cs">
    <Files>
      <File FileName="Assets/characterCollisions.cs" Line="27" Column="37" />
      <File FileName="Assets/Scenes/Menu/Scripts/MenuSceneLoader.cs" Line="1" Column="1" />
      <File FileName="Assets/Scenes/Menu/Scripts/SceneAndURLLoader.cs" Line="1" Column="1" />
      <File FileName="Assets/Scenes/Menu/Scripts/ReturnToMainMenu.cs" Line="1" Column="1" />
      <File FileName="Assets/Scenes/Menu/Scripts/PauseMenu.cs" Line="1" Column="1" />
      <File FileName="Assets/Standard Assets/Characters/ThirdPersonCharacter/Scripts/ThirdPersonCharacter.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>